[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Enemies/skeleton_knight.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Jayce.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/HPBar_Over.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/HPBar_Under.png" type="Texture" id=4]

[sub_resource type="Animation" id=2]
resource_name = "Death_SW"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 216, 217, 218, 219, 220, 221, 222, 223 ]
}

[sub_resource type="Animation" id=1]
resource_name = "Idle_SW"
length = 1.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 196, 197, 198, 199, 198, 197 ]
}

[node name="Jayce" type="KinematicBody2D" groups=["Enemies"]]
position = Vector2( 0, -25 )
collision_layer = 7
collision_mask = 7
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 1, -5 )
scale = Vector2( 1.14338, 1.1125 )
polygon = PoolVector2Array( 0, 13, -14, 16, -21, 25, -18, 32, -13, 38, 0, 38, 9, 34, 13, 25, 9, 18 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 28
vframes = 8
frame = 216

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Death_SW = SubResource( 2 )
anims/Idle_SW = SubResource( 1 )

[node name="HPBar" type="TextureProgress" parent="."]
margin_left = -32.0
margin_top = -32.0
margin_right = 18.0
margin_bottom = -27.0
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 4 )
tint_under = Color( 0.156863, 0.156863, 0.156863, 1 )
tint_progress = Color( 0, 1, 0.0156863, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="HPBar"]

[node name="Sight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
