[gd_scene load_steps=9 format=2]

[ext_resource path="res://Resources/Walls.tres" type="TileSet" id=1]
[ext_resource path="res://Resources/Floor.tres" type="TileSet" id=2]
[ext_resource path="res://Resources/Stuff.tres" type="TileSet" id=3]
[ext_resource path="res://Resources/Library.tres" type="TileSet" id=4]
[ext_resource path="res://DisplayCaseWSword_E.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/UI/Globe_Transparent_4.png" type="Texture" id=7]
[ext_resource path="res://Assets/UI/Globe_Filled_4.png" type="Texture" id=8]

[node name="Node2D" type="Node2D"]

[node name="Floor" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 256, 128 )
format = 1
tile_data = PoolIntArray( -327674, 4, 0, -262141, 53, 0, -262140, 53, 0, -262139, 53, 0, -262138, 53, 0, -262137, 53, 0, -262136, 53, 0, -196605, 53, 0, -196604, 18, 0, -196603, 53, 0, -196602, 53, 0, -196601, 4, 0, -131069, 53, 0, -131068, 53, 0, -131067, 53, 0, -131066, 53, 0, -131065, 53, 0, -131064, 4, 0, -65533, 53, 0, -65532, 20, 0, -65531, 53, 0, -65530, 53, 0, -65529, 53, 0, -65528, 4, 0, 2, 53, 0, 3, 53, 0, 4, 53, 0, 5, 53, 0, 6, 53, 0, 7, 53, 0, 8, 53, 0, 65542, 30, 0, 65543, 30, 0, 65544, 30, 0 )

[node name="StuffBehind" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 3 )
cell_size = Vector2( 256, 128 )
format = 1
tile_data = PoolIntArray( 65541, 120, 0 )

[node name="Walls" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 256, 128 )
format = 1
tile_data = PoolIntArray( -262142, 11, 0, -262141, 10, 0, -262140, 10, 0, -262139, 10, 0, -262138, 10, 0, -262137, 10, 0, -262136, 10, 0, -196606, 11, 0, -196600, 11, 0, -131070, 11, 0, -131064, 11, 0, -65534, 11, 0, -65528, 11, 0, 2, 11, 0, 8, 11, 0, 65538, 11, 0, 65544, 11, 0, 131075, 30, 0, 131076, 30, 0, 131077, 30, 0, 131078, 30, 0 )

[node name="StuffInFront" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 3 )
cell_size = Vector2( 256, 128 )
format = 1
tile_data = PoolIntArray( -262139, 1, 0, -65533, 8, 0 )

[node name="Library" type="TileMap" parent="."]
position = Vector2( 449, 118 )
mode = 1
tile_set = ExtResource( 4 )
cell_size = Vector2( 128, 64 )
format = 1
tile_data = PoolIntArray( -65531, 3, 0, -65530, 4, 0 )

[node name="Floor6" type="TileMap" parent="."]
mode = 1
cell_size = Vector2( 256, 128 )
format = 1

[node name="Floor7" type="TileMap" parent="."]
mode = 1
cell_size = Vector2( 256, 128 )
format = 1

[node name="Test" type="YSort" parent="."]

[node name="Player" parent="Test" instance=ExtResource( 6 )]
position = Vector2( 877, 515 )

[node name="DisplayCaseWSword_E" parent="Test" instance=ExtResource( 5 )]
position = Vector2( 744, 511 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="HealthGlobe" type="Control" parent="GUI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -250.0
margin_right = 250.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GlobeFull" type="TextureRect" parent="GUI/HealthGlobe"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -235.0
margin_bottom = 235.0
texture = ExtResource( 8 )
expand = true

[node name="TextureProgress" type="TextureProgress" parent="GUI/HealthGlobe/GlobeFull"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.0
margin_top = -105.0
margin_right = 105.0
margin_bottom = 105.0
rect_min_size = Vector2( 210, 210 )
value = 75.0
texture_progress = ExtResource( 8 )
fill_mode = 3
tint_progress = Color( 1, 0, 0, 0.729412 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="GUI/HealthGlobe/GlobeFull/TextureProgress"]

[node name="GlobeTransparent" type="TextureRect" parent="GUI/HealthGlobe"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -235.0
margin_bottom = 235.0
texture = ExtResource( 7 )
expand = true

[node name="ManaGlobe" type="Control" parent="GUI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -250.0
margin_top = -250.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GlobeFull" type="TextureRect" parent="GUI/ManaGlobe"]
margin_right = 235.0
margin_bottom = 235.0
texture = ExtResource( 8 )
expand = true

[node name="TextureProgress" type="TextureProgress" parent="GUI/ManaGlobe/GlobeFull"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.0
margin_top = -105.0
margin_right = 105.0
margin_bottom = 105.0
rect_min_size = Vector2( 210, 210 )
value = 75.0
texture_progress = ExtResource( 8 )
fill_mode = 3
tint_progress = Color( 0, 0.109804, 1, 0.729412 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="GUI/ManaGlobe/GlobeFull/TextureProgress"]

[node name="GlobeTransparent" type="TextureRect" parent="GUI/ManaGlobe"]
margin_right = 235.0
margin_bottom = 235.0
texture = ExtResource( 7 )
expand = true
